; 所有按键只支持数字（不含小键盘数字）、字母和功能键(F1-F12)
[skills]
; 技能设置
skill_count=2
skill_key_1=G
skill_cd_1=5
skill_key_2=S
skill_cd_2=10

[hotkey]
; 快捷键设置
pick=X
automove=P
again=F10

[system]
; 药品及其他设置
medicine=1
init_round_wait=2000
mid_round_wait=2000
dnf_window_title=地下城与勇士